name=FreeRTOS
version=0.0.1
author=Mathias
maintainer=Mathias <mathias.a_82@web.de>
sentence=FreeRTOS porting for arduino zero
paragraph=
category=Device Control
url=https://github.com/plcengineer
architectures=samd
